@import './../../constants.less';

// .floor-single-card {
//   display: none;
// }
.floor-card {
    border: none;
    .floor-card-inner {
    padding: 10px;
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    .bg-grey-c();
    .border-grey-c();
    .cover-container {
      border: none;
      .badge {
        .bg-grey-c();
        span {
          .text-grey-c();
        }
      }
    }
    .items-start {
      padding-bottom: 0.5px;
      .title {
        .text-light-c();
      }
    }
    .border-grey-c();
  }
  .layer {
    display: none;
  }
}

.skeleton .skeleton-item {
  border-radius: 4px;
  background: linear-gradient(-45deg,#303030 25%,#424243 45%,#303030 65%);
  background-size: 400% 100%;
  animation: skeleton-loading 1.2s ease-in-out infinite;
  &:last-child {
    margin-bottom: 17px;
  }
}

@keyframes skeleton-loading {
  0% {
      background-position: 100% 50%
  }

  to {
      background-position: 0 50%
  }
}
