@import './../../constants.less';

.bili-video-card__wrap {
  padding: 10px;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  .bg-grey-c();
  .border-grey-c();
  .bili-video-card__info--tit {
    a {
      .text-light-c()
    }
  }
}

