@import './../../constants.less';

.entry() {
  li {
    span,svg {
      .text-grey-c()
    }
    &:hover {
      span,svg {
        .text-light-c()
      }
    }
  }
}

.center() {
    #nav-searchform {
      border: none;
      background-color: hsla(0,0%,100%,.18);
      .nav-search-input {
        &::placeholder {
          color: hsla(0,0%,100%,.6);
        }
        caret-color: #FAFAFA;
      }
      .nav-search-btn {
        color: hsla(0,0%,100%,.6);
        &:hover {
          background-color: transparent;
          .text-light-c();
        }
      }
    }
    #nav-searchform.is-focus .nav-search-content {
      background-color: hsla(0,0%,100%,.18);
      .nav-search-input {
        &:active {
          background-color: transparent;
        }
        &:focus {
          background-color: transparent;
        }
      }
    }
}


.bili-header__bar {
  background-color: #0c0c0dbf;
  backdrop-filter: blur(32px);
  .left-entry {
    .entry();
  }
  .center-search-container {
    .center();
  }
  .right-entry {
    .entry();
    .header-upload-entry {
      span,svg {
        .text-light-c();
      }
    }
  }
}

.slide-down {
  box-shadow: none !important;
}
