@import './../../constants.less';

// .floor-single-card {
//   display: none;
// }
.floor-card {
  border: none;

  .floor-card-inner {
    padding: 10px;
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    .bg-grey-c();
    .border-grey-c();

    .cover-container {
      border: none;

      .badge {
        .bg-grey-c();

        span {
          .text-grey-c();
        }
      }
    }

    .items-start {
      padding-bottom: 0.5px;

      .title {
        .text-light-c();
      }
    }
    .border-grey-c();
  }

  .layer {
    display: none;
  }
}
