@import './../../constants.less';

.bili-live-card__wrap {
  padding: 10px;
  padding-bottom: 33px;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  .bg-grey-c();
  .border-grey-c();

  .bili-live-card__info--tit {
    .bili-live-card__info--living__text {
      color: #f69;
    }

    span {
      .text-light-c();
    }
  }
}
