@import './../../constants.less';

.header-channel {
  background-color: #0c0c0dbf;
  backdrop-filter: blur(32px);
  .header-channel-fixed {
    .header-channel-fixed-left {
      .text-grey-c();
    }
    .header-channel-fixed-center {
      background-color: #a1a1a1;
    }
    .header-channel-fixed-right-item {
      .text-grey-c();
      .bg-grey-c();
      .border-grey-c();
    }
    .header-channel-fixed-arrow {
      svg {
        .text-grey-c();
      }
    }
  }
}
