.history-wrap {
  .b-head-t {
    @apply text-gray-3!;
  }

  .b-head-search {
    @apply border-gray-7;

    .b-head-search_input {
      @apply bg-gray-9 placeholder-gray-4 color-gray-3;
    }
  }

  .history-btn {
    .btn {
      @apply btn;
    }
  }

  .txt {
    @apply desc!;
  }

  .warn {
    .btn {
      @apply blue-btn;
    }
  }

  .nodata-btn {
    @apply blue-btn;
  }

  .active {
    @apply text-gray-3!;
  }

  .l-info {
    @apply border-zinc-5;
  }

  .history-red-round {
    border: 5px dashed #71717a !important;
    border-right-width: 0 !important;
    border-left-style: solid !important;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
  }

  .r-info {
    @apply bg-dark-8;

    .title {
      @apply title;
    }

    .subtitle {
      @apply desc;
    }

    .name,
    .r-txt {
      @apply border-zinc-5!;
    }
  }

  .history-dlg {
    @apply bg-dark-8 border-zinc-7;

    .dlg-txt {
      @apply desc;
    }

    .sure {
      @apply blue-btn;
    }

    .cancel {
      @apply btn;
    }
  }
}

.go-top {
  @apply btn;
}
