.bili-video-card .loading_animation .bili-video-card__skeleton--light,
.bili-video-card .loading_animation .bili-video-card__skeleton--text,
.bili-video-card .loading_animation .bili-video-card__skeleton--face,
.bili-video-card .loading_animation .bili-video-card__skeleton--cover {
  background: linear-gradient(-45deg, #303030 25%, #424243 45%, #303030 65%);
  background-size: 400% 100%;
  animation: skeleton-loading 1.2s ease-in-out infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.skeleton .skeleton-item {
  border-radius: 4px;
  background: linear-gradient(-45deg, #303030 25%, #424243 45%, #303030 65%);
  background-size: 400% 100%;
  animation: skeleton-loading 1.2s ease-in-out infinite;

  &:last-child {
    margin-bottom: 17px;
  }
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}
