// text
.text-light-c() {
  color: #fafafa;
}
.text-grey-c() {
  color: #a1a1aa;
}

// bg
.bg-grey-c() {
  background-color: #18181b;

  &:hover {
    background-color: #27272a;
  }
}

// border
.border-grey-c() {
  border-color: #27272a;
}
